.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap:10px;
    height: calc(100vh - 10px);
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2;
        width:100%;
        margin:0px;
        height:100%;
        overflow:auto;
        resize:both
    
    
    }
    .div2 { grid-area: 1 / 2 / 2 / 3; 
        width:100%;
        margin:0px;
        height:100%;
        background: black;
        overflow:auto;
        resize:both}
    .div3 { grid-area: 2 / 1 / 3 / 2; 
        width:100%;
        margin:0px;
        height:100%;
        background: rgb(34,193,195);
background: radial-gradient(circle, rgba(34,193,195,1) 43%, rgba(253,187,45,1) 100%);
        overflow:auto;
        resize:both}
    .div4 { grid-area: 2 / 2 / 3 / 3; 
        width:100%;
        margin:0px;
        height:auto;
        background: rgb(34,193,195);
        background: linear-gradient(0deg, rgba(34,193,195,1) 43%, rgba(253,187,45,1) 100%);
       
        overflow:auto;
        resize:both}
body{
    margin: 10px;
    padding: 10px;
    
    font-family: sans-serif;
    border: 1px solid #000;
    }

